# ReboundSysInfo

./: README.md  ReboundSysInfo.sln
ReboundSysInfo/: App.xaml.cs  Package.appxmanifest  ReboundSysInfo.csproj  app.manifest
ReboundSysInfo/Assets/NavViewMenu/: AppData.json
ReboundSysInfo/Common/: AppConfig.cs
ReboundSysInfo/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SystemInformationPage.xaml  SystemInformationPage.xaml.cs
ReboundSysInfo/Views/Settings/: AboutUsSettingPage.xaml  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  ThemeSettingPage.xaml
